2025-10-26 14:27:09 +0900|b5533de|chore: pre UI alerts/tab-text colors checkpoint
2025-10-26 12:54:51 +0900|7896106|chore(refactor): align 4 files to canonical locations (config/ui, scripts, tools)
2025-10-26 11:08:06 +0900|7015963|dash: rename *_ui.py → ui_* (audit/health/settings) and update imports safely
2025-10-25 02:35:41 +0900|b7f58be|move handover.md to docs/
2025-10-24 22:15:17 +0900|3a9b044|[RP:20251024_221517] 開発監査完成後
2025-10-24 19:57:25 +0900|f0eb4e7|[RP:20251024_195725] 開発監査LOG＆スナップショット完成後
2025-10-24 18:24:27 +0900|0634558|[RP:20251024_182427] スナップショット最終確認後
2025-10-24 01:47:07 +0900|dc60c6b|[RP:20251024_014707] モード変更ボタン色付け後
2025-10-23 23:38:34 +0900|f6f7976|[RP:20251023_233833] モードボタン分離後
2025-10-23 22:07:13 +0900|ff2dc26|[RP:20251023_220713] 開発監査1次完成版
2025-10-23 01:21:17 +0900|19b493b|[RP:20251023_012117] スナップショットウインドウ完成後
2025-10-22 20:11:41 +0900|1e2d0f7|[RP:20251022_201141] スナップショットの機能充実完成
2025-10-22 08:21:43 +0900|f0ccf71|[RP:20251022_082142] 開発監査UI調整前
2025-10-21 19:20:29 +0900|0e6614e|[RP:20251021_192028] GPT風スナップショット表示ウインドウ実装前
2025-10-21 01:58:15 +0900|5f044be|[RP:20251021_015815] 開発監査UI完成コピーOK（とりあえず版）
2025-10-20 02:28:52 +0900|2e3401f|[RP:20251020_022851] 開発監査とりあえず不満ない仮合格後
2025-10-20 01:00:05 +0900|9bb5efa|[RP:20251020_010004] 開発監査UIとりあえず納得版
2025-10-18 19:24:21 +0900|2116e0a|[RP:20251018_192420] 開発監査作成スタート
2025-10-17 13:27:19 +0900|2360ec5|[RP:20251017_132719] パッケージ整地済み
2025-10-17 12:49:24 +0900|ed96c44|[RP:20251017_124924] ui_defaults 完全撤去＆handoff 同期
2025-10-17 11:05:16 +0900|8d2538e|[RP:20251017_110515] before move ui_defaults -> ui/monitoring_def.yaml
2025-10-17 04:06:23 +0900|d017f30|[RP:20251017_040622] 修復テスト
2025-10-17 04:05:47 +0900|b2fee70|[RP:20251017_040547] end-of-day cleanup
2025-10-17 04:03:17 +0900|6024b90|[RP:20251017_040317] end-of-day cleanup
2025-10-17 04:02:51 +0900|756784c|[RP:20251017_040251] 修整テスト
2025-10-17 03:04:56 +0900|7c630bd|chore: snapshot for rp-20251017_030455
2025-10-17 02:48:40 +0900|6031aec|chore: snapshot for rp-20251017_024840
2025-10-17 02:12:02 +0900|a45ac3b|chore: snapshot for rp-20251017_021202
2025-10-17 02:03:45 +0900|7c8bbf6|chore: snapshot for rp-20251017_020344
2025-10-17 01:48:55 +0900|8cde70c|chore: snapshot for rp-20251017_014854
