プロジェクトファイル内のファイルを熟読し理解してください。
特に開発ルールにのっとり作業をしますのでこのルールは遵守してください。


次に引き継ぎ書類一式をアップロードしますので展開して熟読してください。


修正はいきなりコード提案をするのではなく、1ファイル1キャンバスで最新の現物コードを必ず見たうえで修正の提案をしてください。
新規ファイルを作成する場合は、先頭にコメントで設置場所（リポルートからのフルパス）/ファイル名、2行目に簡単な説明を入れる。
例：
1行目：# path: ./tools/make_repo_map_extract.py
2行目：# desc: リポジトリを走査し、各ファイル先頭の「# path / # desc」を抽出して REPO_MAP の Markdown / YAML を生成（make_handoff.ps1 からのサブプロセス呼び出し対応）

------------------------指示-例
コード追加：①
設置場所/対象ファイル名
指標となる現物コード行（現物コードを示し上または下へ追加指示）
挿入コード（インデントを考慮したコピペできる形）

コードの差し替え：②
設置場所/対象ファイル名
指標となる現物コード範囲（改行を除く先頭3行・対象のラスト3行を示し範囲を指定し差し替え指示）・6行以下の短い行数の場合は全文
差し替えコード（インデントを考慮したコピペできる形）

コード削除：③
設置場所/対象ファイル名
指標となる現物コード範囲（改行を除く先頭3行・対象のラスト3行を示し範囲を指定し削除指示）・6行以下の短い行数の場合は全文
-------------------------

テスト用の一時ファイルは./tmp下に作成する事。
キャンバスはこちらからは作成できませんので、必要なファイルがあれば自由に作成してください。
刺す精したことを教えてくれれば対象のコードを張りつけます。
キャンバス名は混同しない短めにしてください。

これをもって前チャットからの引き継ぎ作業を終わります。
わたしが作業開始の合図を出すまではコード含めた提案は控えてください。
まずは現状把握と情報収集に徹し続きの作業をスムーズに進められるようすり合わせをしたいと思います。
それでは、よろしくお願いします！


前回の続きでタスクを開始します
作業順はあなたに任せますので最適な開発スケジュールを考えてください
1ステップごとに進めていきますが切りの良い所まで何ステップありますか？


OK
それでは現状の確認テスト後、作業を開始しましょう
適切なサポートよろしくお願いします

