プロジェクトファイル内のファイルを熟読し理解してください。
 特に開発ルールにのっとり作業をしますのでこのルールは遵守してください。


次に引き継ぎ書類一式をアップロードしますので把握してください。
把握したらアップロードしたBtc Ts-ライブ引継ぎ用のキャンバスを作成し、handover.mdの内容を書き込んでください。
Btc Ts-ライブ引継ぎキャンバスは次のチャットへ引き継ぐ作業書なので、わたしの指示がない限り改変しないでください。


開発ルールに乗っていますが、修正はいきなりコード提案をするのではなく、キャンバスまたはファイルアップロードにおいて現物のコードを必ず見たうえで修正の提案をしてください。
新規ファイルを作成する場合は、先頭にコメントで設置場所/対象ファイル名、2行目以下に簡単な説明を入れる。

------------------------指示-例
コード追加：設置場所/対象ファイル名
現物に存在するコードの上または下
挿入コード

コードの差し替え：設置場所/対象ファイル名
現物に存在するコードのここからここまで
差し替えコード

コード削除：設置場所/対象ファイル名
現物に存在するコードのここからここまで削除
-------------------------

これをもって前チャットからの引き継ぎ作業を終わります。
それでは、よろしくお願いします！
